#It's better to edit this with keyconf.exe.
keys=90,83,70,13,38,40,37,39,88,65,85,79

#Some settings on how to dim the LM window while LMSW is active.
#The first number is when to black out:
# 0: Never.
# 1: While LMSW is active and recording input.
# 2: While LMSW is visible.
#The other four are R, G, B and A values of the dimming. Higher is brighter or less solid.
hide=0,0,0,0,0

#Maximum distance to scroll the level in LM when the LMSW window hits the border. 0 is unlimited.
# First is horizontal distance, then vertical.
maxscroll=0,0

#Whether to reload all sprites when leaving sprite editing mode. The new sprites will be loaded when
# they scroll onto the screen, and they may be loaded twice.
reloadspr=1

#Whether to reload the config on rom load, or when leaving paused state.
# 0: Only reload config once on init
# 1: Reload config on LMSW start
# 2: Reload config every time LMSW leaves paused state
reloadconfig=1


#A bunch of RAM addresses and their respective values. Can be set multiple times. Note that it's big
# endian; 010B=0105 will not have the expected results, you must use 010B=0501 or 010C=01,010B=05.
#init1 runs before the level loading code; init2 runs after.
#Some examples:
#init1=7E0DC2=02
#init1=13C7=06
#init2=19=02,00=12345678
#init1=7F9678=00


#Whether LMSW should use the same color scheme as bsnes.
#0: No, use the same as ZSNES and LM.
#1: Yes.
#2: Yes, and emulate bsnes' gamma ramp too.
colormode=0


#RAM Watches displayed in one of the corners of LM
#for SA-1 ROMs this address is converted automatically so you will have to put the unconverted address here
#you may add a 'W' behind the address to specify that it should watch wram explicitly and not convert the address
#examples:
#watch=94
#watch=19
#watch=13C7
#watch=7FC800W


#The corner that the ram watches appear in
# 0: top-left
# 1: top-right
# 2: bottom-right
# 3: bottom-left
watchcorner=0


# Compatibility options. If your ROM works fine it's recommended to not touch these.

#Prevents LMSW from skipping transitions and makes it run through the whole game from reset to level load.
#If your ROM doesn't require it it's recommended to leave this option disabled.
disablefastload=1


#Forces the sprite cache to be cleared when loading new sprites.
# This option should not be enabled unless the game crashes when reloading sprites.
clearSpriteCache=0


:)=0
:(=0
